spring.application.name=demo


spring.cassandra.contact-points=10.99.240.26
spring.cassandra.port=9042
spring.cassandra.keyspace-name=my_keyspace1
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.local-datacenter=datacenter1

#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS